C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\Project.dll.config
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\Project.dll
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\Project.pdb
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\Antlr3.Runtime.dll
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\EntityFramework.dll
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\Microsoft.Web.Infrastructure.dll
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\Newtonsoft.Json.dll
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\System.Net.Http.Formatting.dll
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\System.Web.Http.dll
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\System.Web.Http.WebHost.dll
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\System.Web.Mvc.dll
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\System.Web.Optimization.dll
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\System.Web.Providers.dll
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\System.Web.Razor.dll
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\System.Web.WebPages.Deployment.dll
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\System.Web.WebPages.dll
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\System.Web.WebPages.Razor.dll
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\WebGrease.dll
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\EntityFramework.xml
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\Newtonsoft.Json.xml
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\System.Net.Http.Formatting.xml
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\System.Web.Http.xml
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\System.Web.Http.WebHost.xml
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\System.Web.Mvc.xml
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\System.Web.Razor.xml
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\System.Web.WebPages.xml
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\System.Web.WebPages.Deployment.xml
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\bin\System.Web.WebPages.Razor.xml
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\obj\Debug\Project.dll
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\obj\Debug\Project.pdb
C:\Users\15728_000\documents\visual studio 2013\Projects\Project\Project\obj\Debug\Project.csprojResolveAssemblyReference.cache
