<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="706c80185135401fae7719f637d1ecd8" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesModel.Activity" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.ActivityStatus" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.ActivityType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.Contribution" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.ContributionType" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.Person" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.PersonRole" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MoviesModel.FK_dbo_Activity_dbo_ActivityStatus_ActivityStatusID" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_dbo_Activity_dbo_ActivityType_ActivityTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_dbo_Contribution_dbo_ContributionType_ContributionTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_dbo_Person_dbo_PersonRole_PersonRoleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>